<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jy5-Ha-mht">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0T-C7-a2Y" customClass="CHXBannerView">
                                <rect key="frame" x="20" y="74" width="339" height="125"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="a8c-Jb-IYD"/>
                                    <constraint firstAttribute="height" constant="200" id="gn9-RT-JSd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gn9-RT-JSd"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 点击屏幕空白处开始" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3f-Ix-lUM">
                                <rect key="frame" x="107.5" y="626.5" width="160.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="b3f-Ix-lUM" secondAttribute="centerX" id="2GN-0l-LvS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I0T-C7-a2Y" secondAttribute="trailing" id="a7o-7J-pUr"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="b3f-Ix-lUM" secondAttribute="bottom" constant="20" id="hO0-0y-z8j"/>
                            <constraint firstItem="I0T-C7-a2Y" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="lYy-Bl-buM"/>
                            <constraint firstItem="I0T-C7-a2Y" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="qHK-Nn-PHb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tNf-NO-zLN">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="37k-Sv-yAt">
                            <connections>
                                <segue destination="65w-UX-amV" kind="show" id="J0e-nk-Zz0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerView" destination="I0T-C7-a2Y" id="UR5-9m-Mgr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="-8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0lm-Si-tGp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jy5-Ha-mht" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="adK-v1-uiZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XYC-F9-kS5" kind="relationship" relationship="rootViewController" id="Urj-ce-DCx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mny-q3-bmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="868"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pUv-Uy-0Lw">
            <objects>
                <viewController id="XYC-F9-kS5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XVB-cI-YWz"/>
                        <viewControllerLayoutGuide type="bottom" id="a7g-Es-C1r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tDe-uT-kcd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="63N-lY-Kxz" appends="YES" id="OIf-kg-VEn"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="54N-vV-CbE">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="VMt-S7-qNA">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="show" id="uMS-xV-bII"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVF-jF-HJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="63N-lY-Kxz"/>
            </objects>
            <point key="canvasLocation" x="1156" y="841"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g6d-Di-8NA">
            <objects>
                <viewController id="65w-UX-amV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BQ1-Q9-w95"/>
                        <viewControllerLayoutGuide type="bottom" id="gMh-lg-7Iv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XBt-kz-3IM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0IB-4Y-DQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="228"/>
        </scene>
    </scenes>
</document>
